ServerName mysite.com
WSGIScriptAlias / /home/sitemayer/projects/django/thirty_seven/mysite/wsgi.py

#Default web documents root directory path
DocumentRoot /home/sitemayer/projects/django/thirty_seven

#Directory default attribute
<Directory /home/sitemayer/projects/django/thirty_seven>
    Order allow,deny
    Allow from all
</Directory>

#web static documents directory path
Alias /static /home/sitemayer/projects/django/thirty_seven/static

#Directory default attribute
<Directory /home/sitemayer/projects/django/thirty_seven/static>
    Order allow,deny
    Allow from all
</Directory>


